package com.findandfix.provider.fragment;

/**
 * Created by lipl-01 on 4/6/2018.
 */

public enum MyFragment {
    SERVICEFRAGMENT, LOCATIONFRAGMENT, HOMEFRAGMENT,OFFERFRAGMENT, ADDSERVICEFRAGMENT, ASSIGNSERVICEFRAGMENT, ASSIGNRATEFRAGMENT, PACKAGEFRAGMENT, ADDLOCATIONFRAGMENT, ADDLOCATIONTWOFRAGMENT, ORDERFRAGMENT;
}
